=========================
NOTA DE PESO
=========================
                         
CAFETALERA AMAZONICA
ID:10
Tckt:010-000009
Fec:2018-08-19
Hor:14:26:39
Loc.:LIM - PTE PIEDR
Ope.:34324234234
Prod.:34324234234
                         
T.gr.:CACAO
T.Sacos:23
T.P.B.:432.3
T.P.N.:427.7
                         
=========================
Detalle: 1
=========================
Cant: 23
T.Saco: YUTE
P.Bruto: 432.3
P.Neto: 427.7
=========================
CALIDAD
=========================
DNI ANA.:343345
MSTA.: 3.45%
HUM.: 2.34%
HON.: 5.34%
ZAR.:NO
RES.:CACAO
REN.:19-Aug-18
FER.:SI
=========================
