=========================
NOTA DE PESO
=========================
                         
ASOCASEL
Tckt:03-LMD001-B1-000294
Fec:2018-07-30
Hor:16:43:38
Loc.:LA MERCED
Ope.:70843735
Prod.:20559789
                         
T.gr.:CAFE
T.Sacos:4
T.P.B.:209
T.P.N.:208.2
                         
=========================
Detalle: 1
=========================
Cant: 4
T.Saco: POLIETILEN
P.Bruto: 209
P.Neto: 208.2
=========================
CALIDAD
=========================
DNI ANA.343242342
MSTA.:234234
HUM.: 3.54%
HON.:23.2 %
ZAR.: 3.23%
RES.: 3.63%
REN.: 3.42%
FER.: 6.43%
=========================
