=========================
NOTA DE PESO
=========================
                         
ASOCASEL
Tckt:03-LMD001-B1-000667
Fec:2018-08-22
Hor:16:59:46
Loc.:LA MERCED
Ope.:70843735
Prod.:20600439899
                         
T.gr.:CAFE
T.Sacos:5
T.P.B.:246.5
T.P.N.:245.5
                         
=========================
Detalle: 1
=========================
Cant: 5
T.Saco: POLIETILEN
P.Bruto: 246.5
P.Neto: 245.5
=========================
CALIDAD
=========================
DNI ANA.:54634535345
MSTA.:23423434
HUM.: 4.53%
HON.: 2.73%
ZAR.: 4.56%
RES.: 3.45%
REN.: 3.45%
FER.:34.53%
=========================
